# opencv-android-sdk

./: .gitignore  .project  build.gradle  download_opencv_sdk.sh  maven-metadata.xml  opencv-android-sdk.pom
